{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green33\blue44;\red244\green246\blue251;\red111\green51\blue255;
\red56\green174\blue112;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c17647\c22745;\cssrgb\c96471\c97255\c98824;\cssrgb\c51765\c32941\c100000;
\cssrgb\c25882\c72549\c51373;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww17880\viewh10680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3   \cf4 \strokec4 "applinks"\cf5 \strokec5 :\cf2 \strokec2  \{\cb1 \
\cb3     \cf4 \strokec4 "apps"\cf5 \strokec5 :\cf2 \strokec2  [],\cb1 \
\cb3     \cf4 \strokec4 "details"\cf5 \strokec5 :\cf2 \strokec2  [\cb1 \
\cb3       \{\cb1 \
\cb3         \cf4 \strokec4 "appID"\cf5 \strokec5 :\cf2 \strokec2  \cf5 \strokec5 "
\f1 \cf6 \cb7 \strokec6 69CQED4HEF .org.iehp.memberportal
\f0 \cf5 \cb3 \strokec5 "\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "paths"\cf5 \strokec5 :\cf2 \strokec2  [\cf5 \strokec5 "*"\cf2 \strokec2 ]\cb1 \
\cb3       \}\cb1 \
\cb3     ]\cb1 \
\cb3   \}\cb1 \
\cb3 \}}